{
    "java.home": null,
    "java.semanticHighlight.enabled": true,
    "java.saveActionOrganizeImports": true,
    "[java]": {
        "editor.defaultFormatter": "redhat.java",
        "editor.formatOnSave": true
    }
}
